<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="image"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/socialicons2"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/image_load"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="image load" />

        <Button
            android:id="@+id/rdbutton"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Realtime DB" />


    </LinearLayout>


</RelativeLayout>